service arkanix {
    system
        UMAP
        INT86
        PRIVCTL
        READBIOS
        IOPENABLE
        DEVIO
        IRQCTL
        ;
    ipc
        SYSTEM
        rs
        vm
        pm
        vfs
        ;
    io
        40:4      # Timer
        60        # KBC
        61		  # Speaker
        64        # KBC
        70:2      # RTC
        2f8:8     # COM2
        3f8:8     # COM1
        ;               
    irq
        0         # TIMER IRQ
        1         # KBD IRQ
        3         # COM2 IRQ
        4         # COM1 IRQ
        8         # RTC IRQ
        12        # MOUSE IRQ
        ;       
    uid
        0
        ;
};